<timeScaling>,	1.0
<downSampling>,	4
<lightDirection>,  <X-0.5 Y-0.5 Z-1>
<headlight>, 0
<backgroundColour>, <R0.9 G0.9 B0.9> 
<bodyGEO>,<bodiesMOV>
	redsphere.wrl,	M1.dat
	redsphere.wrl,	M2.dat
	redsphere.wrl,	M3.dat
	redsphere.wrl,	M4.dat
	redsphere.wrl,	M5.dat
	redsphere.wrl,	M6.dat
	bluesphere.wrl,	M7.dat
	bluesphere.wrl,	M8.dat
	bluesphere.wrl,	M9.dat
	bluesphere.wrl,	M10.dat
	bluesphere.wrl,	M11.dat
	bluesphere.wrl,	M12.dat
	redplane.wrl,	FPEX.dat
<\bodyGEO>,<\bodiesMOV>
<camera>
	cameraPosOrien.dat
<\camera>
<plot3D>
	Ho.dat,		<w0 R0.5  G0.0  B0.0 T0.75  s0.15 m1 R0.0  G0.0  B0.0  "Ho"    R0.0  G0.0  B0.0>       	
	TpV.dat,	<w0 R0.0  G0.5  B0.0 T0.75  s0.15 m1 R0.0  G0.0  B0.0  "T+V"   R0.0  G0.0  B0.0>
	L.dat,		<w0 R0.0  G0.0  B0.5 T0.75  s0.15 m1 R0.0  G0.0  B0.0  "L"     R0.0  G0.0  B0.0>	
	JCOM.dat,	<w0 R0.25  G0.25  B0.25 T0.75  s0.15 m1 R0.0  G0.0  B0.0  "J_COM" R0.0  G0.0  B0.0>
<\plot3D>
<movingLabels>
	FPELabel.dat, <"FPE" s0.25 R0.10  G0.10  B0.10>
<\movingLabels>	
<markers>
	floorMarkers.txt, <box x0.09 y0.03 z0.2 R0.6 G0.6 B0.6 T0.50> 
<\markers>
<stickFigures>
	motionL_SF.dat,  <R0.7 G0.7 B0.9>
	motionR_SF.dat,  <R0.4 G0.2 B0.2>
	FPE_SF.dat,	 <R1.0 G0.0 B0.0>
	HFP_SF.dat,	 <R0.0 G0.0 B1.0>
<\stickFigures>
