\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec_Intro}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solvere takes data files (*.dat), geometry files (*.wrl) a configuration file (*.s4d) and turns it into a 3D animation file (*.wrl). This animation file can be viewed using a number of different VRML/X3D players.}}{4}{figure.1}}
\newlabel{fig_solvere_system}{{1}{4}{Introduction\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Playing VRML/X3D Files}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The animation can be played/paused, the rate of play adjusted (sped up and slowed down) and the current animation time can be manually adjusted using the controls that Solvere4D adds to the animation.}}{6}{figure.2}}
\newlabel{fig_timecontrols_detail}{{2}{6}{Playing VRML/X3D Files\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Solvere4D}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solvere4D simple GUI. Some basic parameters like the time scale, down-sampling and the choice of using the camera path can be chosen here. Pressing the `Write File' button will cause Solvere4D to write a 3D animation file (*.wrl) to the same directory that the configuration (*.s4d) file resides in.}}{6}{figure.3}}
\newlabel{fig_solvere4D_gui}{{3}{6}{Running Solvere4D\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generating Geometry Files}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing Solvere *.s4d Configuration Files}{9}{section.2}}
\newlabel{sec_writingConfigFiles}{{2}{9}{Writing Solvere *.s4d Configuration Files\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-amble Tags}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$<$bodyGEO$>$,$<$bodiesMOV$>$: Kinematic Animation Tag}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$<$forceTorque$>$,$<$genForceTorquePlots$>$: Force/Torque Animation Tag}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forces are represented with an arrow, torques as an arrow with a disc. The colour of the vectors changes as a function of the orientation - the colour of the major axis is shown above. Orientations between the cardinal directions will have an interpolated colour.}}{11}{figure.4}}
\newlabel{fig_forcetorque}{{4}{11}{$<$forceTorque$>$,$<$genForceTorquePlots$>$: Force/Torque Animation Tag\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$<$camera$>$: Viewer Position Animation Tag}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$<$markers$>$: Static Markers Tag}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$<$plot3D$>$: 3D Plotting Tag}{14}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four integrated data plots are shown in the figure labeled `Ho', `T+V', `L', and `J\_COM'. These four plots are relevant to the underlying calculation that governs the location of the `FPE' wall --- thus saving the viewer from switching between multiple windows. }}{15}{figure.5}}
\newlabel{fig_expData}{{5}{15}{$<$plot3D$>$: 3D Plotting Tag\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$<$stickFigures$>$: Stick Figures Tag}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}$<$movingLabels$>$: Moving Labels Tag}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributing to Solvere4D}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Colour in Solvere4D}{21}{section.A}}
\newlabel{app_colour}{{A}{21}{Colour in Solvere4D\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example s4d Configuration Files}{21}{section.B}}
\newlabel{app_ex_s4d_Files}{{B}{21}{Example s4d Configuration Files\relax }{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Generating Animations using Solvere4D From Matlab}{27}{section.C}}
\newlabel{app_matlab}{{C}{27}{Generating Animations using Solvere4D From Matlab\relax }{section.C}{}}
