\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Playing VRML/X3D Files}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Running Solvere4D}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generating Geometry Files}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Writing Solvere *.s4d Configuration Files}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Pre-amble Tags}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$<$bodyGEO$>$,$<$bodiesMOV$>$: Kinematic Animation Tag}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}$<$forceTorque$>$,$<$genForceTorquePlots$>$: Force/Torque Animation Tag}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}$<$camera$>$: Viewer Position Animation Tag}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}$<$markers$>$: Static Markers Tag}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}$<$plot3D$>$: 3D Plotting Tag}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}$<$stickFigures$>$: Stick Figures Tag}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}$<$movingLabels$>$: Moving Labels Tag}{17}{subsection.2.8}
\contentsline {section}{\numberline {3}Contributing to Solvere4D}{19}{section.3}
\contentsline {section}{\numberline {A}Colour in Solvere4D}{21}{section.A}
\contentsline {section}{\numberline {B}Example s4d Configuration Files}{21}{section.B}
\contentsline {section}{\numberline {C}Generating Animations using Solvere4D From Matlab}{27}{section.C}
